spring.application.name=arongg4
#Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbarongg4_demo
#Setup datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Setup database login credentials
spring.datasource.username=root
spring.datasource.password=raikkonen28

#Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for stack trace error not to appear
server.error.include-stacktrace=never